DocumentRoot "/var/projects/bib/docroot"

DefaultType text/html

ErrorLog  /var/projects/bib/logs/error.log
CustomLog /var/projects/bib/logs/access.log combined

<perl> 

    use lib '/var/projects/eludia';
    
    use Eludia::Loader

    '/var/projects/bib/lib' => 'BIB' 
	
    , {

#	db_dsn => "DBI:Pg:database=bib;",
#	db_user => 'bib',
#	db_password => 'z',

	db_dsn => "dbi:Oracle:database=bib;host=localhost;port=1521;sid=bib",
	db_user => 'bib',
	db_password => 'z',

	core_gzip => 1,	
	core_skin => 'TurboMilk',
	
	core_show_dump => 1,
	core_debug_profiling => 1,
	core_debug_sql => 0,
	
	admin => {
	    login    => 'admin',
	    password => 'z',
	},
	
		mail => {
	
			server_name	=> '94.127.66.13',

			host		=> 'localhost',
##			user		=> '...',
##			password	=> '...',

			options         => {Debug => 1},
	    
			from		=>  {label => 'The Librarian', mail => 'mrua@mail.ru'},
			to		=>  {label => 'Human', mail => 'mrua@mail.ru'},

		},

    };
      
</perl>

<Location />
   SetHandler  perl-script
   PerlHandler BIB
</Location>

<Location /i>
   SetHandler default
   ExpiresActive on
   ExpiresDefault "now plus 1 days"
</Location>
